# csharpwebapi-examples

./: README.md  teste1.txt  teste2.txt
aplicacao/: Program.cs  Startup.cs  aplicacao.csproj
aplicacao/Controllers/: ValuesController.cs
aplicacao/Properties/: launchSettings.json
backup/: sistema.csproj
sistema/: Program.cs  Startup.cs  appsettings.json  sistema.csproj
sistema/Controllers/: AccessTokenController.cs  EntidadeAutenticadoraController.cs  PessoaFisicaController.cs  SistemaController.cs
sistema/Interfaces/: IGenericRepository.cs
sistema/Migrations/: 20181120090647_InitialCreate.Designer.cs  20181120090647_InitialCreate.cs  20181126093437_initialCreate.Designer.cs  20181126093437_initialCreate.cs  20181126111215_Country.Designer.cs  20181126111215_Country.cs  SistemaContextModelSnapshot.cs
sistema/Models/: AccessToken.cs  City.cs  Country.cs  EntidadeAutenticadora.cs  Neighborhood.cs  PessoaFisica.cs  SistemaContext.cs  State.cs
sistema/Models/CodeFirst/: SistemaContext.cs
sistema/Properties/: launchSettings.json
sistema/Services/: AccessTokenRepository.cs  EntidadeAutenticadoraRepository.cs  PessoaFisicaRepository.cs
